2026-04-01 14:29:55,693 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 14:30:02,077 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 14:34:53,082 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 14:34:56,547 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 14:47:33,704 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 14:47:37,717 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 14:49:54,185 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 14:49:57,425 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 14:55:05,297 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 14:55:08,538 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 14:57:21,290 [INFO] Task 0 | Episode 1: Fail
2026-04-01 14:57:21,291 [INFO] === Task 1 Summary: 0/1 Successful ===
2026-04-01 14:57:23,694 [INFO] 
========= Start task 2: pick up the black bowl next to the ramekin and place it on the plate =========
2026-04-01 14:59:36,085 [INFO] Task 1 | Episode 1: Fail
2026-04-01 14:59:36,086 [INFO] === Task 2 Summary: 0/1 Successful ===
2026-04-01 14:59:38,043 [INFO] 
========= Start task 3: pick up the black bowl from table center and place it on the plate =========
2026-04-01 15:42:36,032 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 15:42:39,491 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 15:44:53,603 [INFO] Task 0 | Episode 1: Fail
2026-04-01 15:44:53,604 [INFO] === Task 1 Summary: 0/1 Successful ===
2026-04-01 15:44:56,084 [INFO] 
========= Start task 2: pick up the black bowl next to the ramekin and place it on the plate =========
2026-04-01 15:47:01,037 [INFO] Task 1 | Episode 1: Fail
2026-04-01 15:47:01,038 [INFO] === Task 2 Summary: 0/1 Successful ===
2026-04-01 15:47:03,088 [INFO] 
========= Start task 3: pick up the black bowl from table center and place it on the plate =========
2026-04-01 15:49:17,365 [INFO] Task 2 | Episode 1: Fail
2026-04-01 15:49:17,366 [INFO] === Task 3 Summary: 0/1 Successful ===
2026-04-01 15:49:19,384 [INFO] 
========= Start task 4: pick up the black bowl on the cookie box and place it on the plate =========
2026-04-01 15:51:25,082 [INFO] Task 3 | Episode 1: Fail
2026-04-01 15:51:25,082 [INFO] === Task 4 Summary: 0/1 Successful ===
2026-04-01 15:51:27,028 [INFO] 
========= Start task 5: pick up the black bowl in the top drawer of the wooden cabinet and place it on the plate =========
2026-04-01 15:55:00,453 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 15:55:03,768 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 15:55:57,851 [INFO] Task 0 | Episode 1: Success (Steps: 10)
2026-04-01 15:55:57,851 [INFO] === Task 1 Summary: 1/1 Successful ===
2026-04-01 15:56:00,407 [INFO] 
========= Start task 2: pick up the black bowl next to the ramekin and place it on the plate =========
2026-04-01 15:56:17,299 [INFO] ========== Start task suite libero_spatial ==========
2026-04-01 15:56:20,610 [INFO] 
========= Start task 1: pick up the black bowl between the plate and the ramekin and place it on the plate =========
2026-04-01 15:56:56,898 [INFO] Task 0 | Episode 1: Success (Steps: 6)
2026-04-01 15:56:56,899 [INFO] === Task 1 Summary: 1/1 Successful ===
2026-04-01 15:56:58,913 [INFO] 
========= Start task 2: pick up the black bowl next to the ramekin and place it on the plate =========
2026-04-01 15:57:47,204 [INFO] Task 1 | Episode 1: Success (Steps: 9)
2026-04-01 15:57:47,204 [INFO] === Task 2 Summary: 1/1 Successful ===
2026-04-01 15:57:49,239 [INFO] 
========= Start task 3: pick up the black bowl from table center and place it on the plate =========
2026-04-01 15:58:35,279 [INFO] Task 2 | Episode 1: Success (Steps: 8)
2026-04-01 15:58:35,280 [INFO] === Task 3 Summary: 1/1 Successful ===
2026-04-01 15:58:37,261 [INFO] 
========= Start task 4: pick up the black bowl on the cookie box and place it on the plate =========
2026-04-01 15:59:18,315 [INFO] Task 3 | Episode 1: Success (Steps: 7)
2026-04-01 15:59:18,316 [INFO] === Task 4 Summary: 1/1 Successful ===
2026-04-01 15:59:20,281 [INFO] 
========= Start task 5: pick up the black bowl in the top drawer of the wooden cabinet and place it on the plate =========
2026-04-01 16:00:14,833 [INFO] Task 4 | Episode 1: Success (Steps: 10)
2026-04-01 16:00:14,833 [INFO] === Task 5 Summary: 1/1 Successful ===
2026-04-01 16:00:16,838 [INFO] 
========= Start task 6: pick up the black bowl on the ramekin and place it on the plate =========
2026-04-01 16:01:18,620 [INFO] Task 5 | Episode 1: Success (Steps: 11)
2026-04-01 16:01:18,620 [INFO] === Task 6 Summary: 1/1 Successful ===
2026-04-01 16:01:20,543 [INFO] 
========= Start task 7: pick up the black bowl next to the cookie box and place it on the plate =========
2026-04-01 16:02:05,429 [INFO] Task 6 | Episode 1: Success (Steps: 8)
2026-04-01 16:02:05,429 [INFO] === Task 7 Summary: 1/1 Successful ===
2026-04-01 16:02:07,340 [INFO] 
========= Start task 8: pick up the black bowl on the stove and place it on the plate =========
2026-04-01 16:02:58,925 [INFO] Task 7 | Episode 1: Success (Steps: 9)
2026-04-01 16:02:58,925 [INFO] === Task 8 Summary: 1/1 Successful ===
2026-04-01 16:03:01,053 [INFO] 
========= Start task 9: pick up the black bowl next to the plate and place it on the plate =========
2026-04-01 16:03:40,602 [INFO] Task 8 | Episode 1: Success (Steps: 7)
2026-04-01 16:03:40,602 [INFO] === Task 9 Summary: 1/1 Successful ===
2026-04-01 16:03:42,477 [INFO] 
========= Start task 10: pick up the black bowl on the wooden cabinet and place it on the plate =========
2026-04-01 16:04:32,102 [INFO] Task 9 | Episode 1: Success (Steps: 9)
2026-04-01 16:04:32,103 [INFO] === Task 10 Summary: 1/1 Successful ===
2026-04-01 16:04:32,103 [INFO] 
========= Overall Task Summary =========
2026-04-01 16:04:32,103 [INFO] Total Successful: 10/10
2026-04-01 16:04:32,103 [INFO] Average Steps: 8.40
2026-04-01 16:04:32,123 [INFO] ========== Start task suite libero_object ==========
2026-04-01 16:04:34,616 [INFO] 
========= Start task 1: pick up the alphabet soup and place it in the basket =========
2026-04-01 16:05:17,977 [INFO] Task 0 | Episode 1: Success (Steps: 11)
2026-04-01 16:05:17,977 [INFO] === Task 1 Summary: 1/1 Successful ===
2026-04-01 16:05:19,772 [INFO] 
========= Start task 2: pick up the cream cheese and place it in the basket =========
2026-04-01 16:05:59,839 [INFO] Task 1 | Episode 1: Success (Steps: 10)
2026-04-01 16:05:59,839 [INFO] === Task 2 Summary: 1/1 Successful ===
2026-04-01 16:06:01,647 [INFO] 
========= Start task 3: pick up the salad dressing and place it in the basket =========
2026-04-01 16:06:37,029 [INFO] Task 2 | Episode 1: Success (Steps: 9)
2026-04-01 16:06:37,029 [INFO] === Task 3 Summary: 1/1 Successful ===
2026-04-01 16:06:38,911 [INFO] 
========= Start task 4: pick up the bbq sauce and place it in the basket =========
2026-04-01 16:07:24,457 [INFO] Task 3 | Episode 1: Success (Steps: 12)
2026-04-01 16:07:24,457 [INFO] === Task 4 Summary: 1/1 Successful ===
2026-04-01 16:07:26,150 [INFO] 
========= Start task 5: pick up the ketchup and place it in the basket =========
2026-04-01 16:08:06,637 [INFO] Task 4 | Episode 1: Success (Steps: 11)
2026-04-01 16:08:06,637 [INFO] === Task 5 Summary: 1/1 Successful ===
2026-04-01 16:08:08,339 [INFO] 
========= Start task 6: pick up the tomato sauce and place it in the basket =========
2026-04-01 16:08:49,876 [INFO] Task 5 | Episode 1: Success (Steps: 10)
2026-04-01 16:08:49,876 [INFO] === Task 6 Summary: 1/1 Successful ===
2026-04-01 16:08:51,548 [INFO] 
========= Start task 7: pick up the butter and place it in the basket =========
2026-04-01 16:09:37,452 [INFO] Task 6 | Episode 1: Success (Steps: 12)
2026-04-01 16:09:37,452 [INFO] === Task 7 Summary: 1/1 Successful ===
2026-04-01 16:09:39,148 [INFO] 
========= Start task 8: pick up the milk and place it in the basket =========
2026-04-01 16:10:18,263 [INFO] Task 7 | Episode 1: Success (Steps: 10)
2026-04-01 16:10:18,263 [INFO] === Task 8 Summary: 1/1 Successful ===
2026-04-01 16:10:19,888 [INFO] 
========= Start task 9: pick up the chocolate pudding and place it in the basket =========
2026-04-01 16:11:08,505 [INFO] Task 8 | Episode 1: Success (Steps: 13)
2026-04-01 16:11:08,505 [INFO] === Task 9 Summary: 1/1 Successful ===
2026-04-01 16:11:10,110 [INFO] 
========= Start task 10: pick up the orange juice and place it in the basket =========
2026-04-01 16:11:45,449 [INFO] Task 9 | Episode 1: Success (Steps: 9)
2026-04-01 16:11:45,449 [INFO] === Task 10 Summary: 1/1 Successful ===
2026-04-01 16:11:45,450 [INFO] 
========= Overall Task Summary =========
2026-04-01 16:11:45,450 [INFO] Total Successful: 10/10
2026-04-01 16:11:45,450 [INFO] Average Steps: 10.70
2026-04-01 16:11:45,469 [INFO] ========== Start task suite libero_goal ==========
2026-04-01 16:11:47,248 [INFO] 
========= Start task 1: open the middle drawer of the cabinet =========
2026-04-01 16:12:35,084 [INFO] Task 0 | Episode 1: Success (Steps: 10)
2026-04-01 16:12:35,084 [INFO] === Task 1 Summary: 1/1 Successful ===
2026-04-01 16:12:36,765 [INFO] 
========= Start task 2: put the bowl on the stove =========
2026-04-01 16:13:14,358 [INFO] Task 1 | Episode 1: Success (Steps: 7)
2026-04-01 16:13:14,358 [INFO] === Task 2 Summary: 1/1 Successful ===
2026-04-01 16:13:15,998 [INFO] 
========= Start task 3: put the wine bottle on top of the cabinet =========
2026-04-01 16:13:49,587 [INFO] Task 2 | Episode 1: Success (Steps: 6)
2026-04-01 16:13:49,587 [INFO] === Task 3 Summary: 1/1 Successful ===
2026-04-01 16:13:51,212 [INFO] 
========= Start task 4: open the top drawer and put the bowl inside =========
2026-04-01 16:15:03,366 [INFO] Task 3 | Episode 1: Success (Steps: 14)
2026-04-01 16:15:03,366 [INFO] === Task 4 Summary: 1/1 Successful ===
2026-04-01 16:15:05,034 [INFO] 
========= Start task 5: put the bowl on top of the cabinet =========
2026-04-01 16:16:12,433 [INFO] Task 4 | Episode 1: Success (Steps: 13)
2026-04-01 16:16:12,433 [INFO] === Task 5 Summary: 1/1 Successful ===
2026-04-01 16:16:14,069 [INFO] 
========= Start task 6: push the plate to the front of the stove =========
2026-04-01 16:17:08,058 [INFO] Task 5 | Episode 1: Success (Steps: 11)
2026-04-01 16:17:08,058 [INFO] === Task 6 Summary: 1/1 Successful ===
2026-04-01 16:17:09,607 [INFO] 
========= Start task 7: put the cream cheese in the bowl =========
2026-04-01 16:18:55,537 [INFO] Task 6 | Episode 1: Success (Steps: 21)
2026-04-01 16:18:55,537 [INFO] === Task 7 Summary: 1/1 Successful ===
2026-04-01 16:18:57,198 [INFO] 
========= Start task 8: turn on the stove =========
2026-04-01 16:19:32,215 [INFO] Task 7 | Episode 1: Success (Steps: 7)
2026-04-01 16:19:32,215 [INFO] === Task 8 Summary: 1/1 Successful ===
2026-04-01 16:19:33,797 [INFO] 
========= Start task 9: put the bowl on the plate =========
2026-04-01 16:20:06,235 [INFO] Task 8 | Episode 1: Success (Steps: 6)
2026-04-01 16:20:06,236 [INFO] === Task 9 Summary: 1/1 Successful ===
2026-04-01 16:20:07,830 [INFO] 
========= Start task 10: put the wine bottle on the rack =========
2026-04-01 16:20:53,052 [INFO] Task 9 | Episode 1: Success (Steps: 9)
2026-04-01 16:20:53,053 [INFO] === Task 10 Summary: 1/1 Successful ===
2026-04-01 16:20:53,053 [INFO] 
========= Overall Task Summary =========
2026-04-01 16:20:53,053 [INFO] Total Successful: 10/10
2026-04-01 16:20:53,053 [INFO] Average Steps: 10.40
2026-04-01 16:20:53,067 [INFO] ========== Start task suite libero_10 ==========
2026-04-01 16:20:55,511 [INFO] 
========= Start task 1: put both the alphabet soup and the tomato sauce in the basket =========
2026-04-01 16:22:19,960 [INFO] Task 0 | Episode 1: Success (Steps: 20)
2026-04-01 16:22:19,961 [INFO] === Task 1 Summary: 1/1 Successful ===
2026-04-01 16:22:22,209 [INFO] 
========= Start task 2: put both the cream cheese box and the butter in the basket =========
2026-04-01 16:23:39,436 [INFO] Task 1 | Episode 1: Success (Steps: 18)
2026-04-01 16:23:39,436 [INFO] === Task 2 Summary: 1/1 Successful ===
2026-04-01 16:23:41,601 [INFO] 
========= Start task 3: turn on the stove and put the moka pot on it =========
2026-04-01 16:24:55,699 [INFO] Task 2 | Episode 1: Success (Steps: 15)
2026-04-01 16:24:55,700 [INFO] === Task 3 Summary: 1/1 Successful ===
2026-04-01 16:24:57,264 [INFO] 
========= Start task 4: put the black bowl in the bottom drawer of the cabinet and close it =========
2026-04-01 16:26:03,458 [INFO] Task 3 | Episode 1: Success (Steps: 17)
2026-04-01 16:26:03,458 [INFO] === Task 4 Summary: 1/1 Successful ===
2026-04-01 16:26:07,041 [INFO] 
========= Start task 5: put the white mug on the left plate and put the yellow and white mug on the right plate =========
2026-04-01 16:27:47,163 [INFO] Task 4 | Episode 1: Success (Steps: 31)
2026-04-01 16:27:47,163 [INFO] === Task 5 Summary: 1/1 Successful ===
2026-04-01 16:27:49,216 [INFO] 
========= Start task 6: pick up the book and place it in the back compartment of the caddy =========
2026-04-01 16:28:35,879 [INFO] Task 5 | Episode 1: Success (Steps: 13)
2026-04-01 16:28:35,880 [INFO] === Task 6 Summary: 1/1 Successful ===
2026-04-01 16:28:37,761 [INFO] 
========= Start task 7: put the white mug on the plate and put the chocolate pudding to the right of the plate =========
2026-04-01 16:29:35,192 [INFO] Task 6 | Episode 1: Success (Steps: 17)
2026-04-01 16:29:35,193 [INFO] === Task 7 Summary: 1/1 Successful ===
2026-04-01 16:29:36,937 [INFO] 
========= Start task 8: put both the alphabet soup and the cream cheese box in the basket =========
2026-04-01 16:30:49,663 [INFO] Task 7 | Episode 1: Success (Steps: 19)
2026-04-01 16:30:49,663 [INFO] === Task 8 Summary: 1/1 Successful ===
2026-04-01 16:30:51,074 [INFO] 
========= Start task 9: put both moka pots on the stove =========
2026-04-01 16:36:05,017 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:06,425 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:07,750 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:09,089 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:10,276 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:11,881 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:13,018 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:14,408 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:15,731 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:17,145 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:18,357 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:19,670 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:21,062 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:22,457 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:23,652 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:25,174 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:26,385 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:27,778 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:29,187 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:30,554 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:31,688 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:33,072 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:34,483 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:35,809 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:37,022 [WARNING] Invalid action encountered: executing action in terminated episode
2026-04-01 16:36:45,601 [INFO] Task 8 | Episode 1: Fail
2026-04-01 16:36:45,602 [INFO] === Task 9 Summary: 0/1 Successful ===
2026-04-01 16:36:47,308 [INFO] 
========= Start task 10: put the yellow and white mug in the microwave and close it =========
2026-04-01 16:37:55,432 [INFO] Task 9 | Episode 1: Success (Steps: 19)
2026-04-01 16:37:55,433 [INFO] === Task 10 Summary: 1/1 Successful ===
2026-04-01 16:37:55,438 [INFO] 
========= Overall Task Summary =========
2026-04-01 16:37:55,439 [INFO] Total Successful: 9/10
2026-04-01 16:37:55,439 [INFO] Average Steps: 16.90
